<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqil Mammadov</title>
</head>

<body>

    <h1>Aqil Mammadov</h1>
    <a href="index.html"><button>Home Page</button></a>
    <a href="Rza_Cafarov.html"><button>Rza Cafarov</button></a>
    <a href="Emil_Balayev.html"><button>Emil Balayev</button></a>
    <a href="Ivan_Brkic.html"><button>Ivan Brkic</button></a>
    <a href="Aqil_Mamadov.html"><button> Aqil Mammadov</button></a>
    <hr>
    <img src="image/44.jpeg">
    <p>Aqil Məmmədov (12 aprel 1972,Sumqayit) — SSRİ və Azərbaycan futbolçusu, mərkəz yarimmüdafiəçisi, məşqçi. O,
        Azərbaycan millisində çixiş etmişdir.</p>
</body>

</html>